<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Me - Introduction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="A portfolio website by BNHR">

  <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="BNHR Portfolio Website">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
  <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
  <meta property="og:image:alt" content="A blue package, symbolizing what webpack does.">
  <meta property="og:description" content="A portfolio website by BNHR">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@bnhr">

  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c638f">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c638f">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>

  <div class="wrapper">
    <section class="content">
      <header class="main-menu" id="menu">
        <div class="main-menu__logo"><a href="index.html">Heru Gunawan</a></div>
        <div class="main-menu__list">
          <ul>
            <li>
              <a href="index.html">Me</a>
            </li>
            <li>
              <a href="work.html">Works</a>
            </li>
            <li>
              <a href="blog.html">Blogs</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-moon"></i></a>
            </li>
          </ul>
        </div>
      </header>
    </section>

    <section class="content">
      <div class="subtitle">
        <p>Yay, you've found me</p>
      </div>
      <div class="title">
        <h2>It's Me Heru Gunawan 😬</h2>
      </div>

      <div class="me-img">
        <img src="images/wallpaper2you_102870.jpg" alt="Heru Gunawan" loading="lazy">
      </div>

      <div class="me-story">
        <p>I’m a digital product designer and full-stack JavaScript developer with six years of experience working with
          startups and tech companies. I love fostering creative teams, shipping desirable products, promoting design
          thinking and working with a wide range of companies and industries to experience more of the world.</p>

        <p>I’ve had the pleasure of working with great companies such as Google, Palantir, Canva and Westfield; as well
          as disruptive startups in self-driving car technology (Baraja), sustainable energy financing (Brighte), 3D
          biotechnology (Inventia), enterprise-grade cybersecurity (UpGuard) and artificial intelligence (Faethm). I’ve
          also been fortunate enough to assist the Australian government’s data science and research division, CSIRO
          Data61.</p>

        <p>Before starting a studio, I was Head of Product and Design at Spaceship. I helped the company launch their
          superannuation product, grow from $0 to $100m in FUM and raise more than $20m from Sequoia, NEA, Valar,
          Blackbird and AirTree. I also created Presumi — a resume-tracking and analytics platform for online employment
          marketplaces. It used a unique algorithm that allowed for detailed resume tracking all the way from the
          candidate to the employer and back again.</p>

        <p>I studied at the University of Technology, Sydney where I graduated with two Bachelor degrees (Science in
          Information Technology and Business). I also started the Sydney Designers meetup, growing it from 0 to over
          2500 members in just over a year.</p>
      </div>
    </section>
  </div>

  <div class="up-arrow">
    <a href="#menu"><i class="fa fa-arrow-up"></i></a>
  </div>

  <section class="content">
    <footer class="footer">
      <div class="footer__copyright">
        <p>&copy; 2019 Heru Gunawan.</p>
      </div>
      <div class="footer__link">
        <ul>
          <li><a href="#"><i class="fab fa-github"></i> Github</a></li>
          <li><a href="#"><i class="far fa-envelope"></i> Email</a></li>
          <li><a href="#"><i class="fab fa-telegram"></i> Telegram</a></li>
        </ul>
      </div>
    </footer>
  </section>

</body>

</html>