<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Me - Introduction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="A portfolio website by BNHR">

  <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="BNHR Portfolio Website">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
  <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
  <meta property="og:image:alt" content="A blue package, symbolizing what webpack does.">
  <meta property="og:description" content="A portfolio website by BNHR">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@bnhr">

  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c638f">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c638f">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>

  <div class="wrapper">
    <section class="content">
      <header class="main-menu" id="menu">
        <div class="main-menu__logo"><a href="index.html">Heru Gunawan</a></div>
        <div class="main-menu__list">
          <ul>
            <li>
              <a href="index.html">Me</a>
            </li>
            <li>
              <a href="work.html">Works</a>
            </li>
            <li>
              <a href="blog.html">Blogs</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-moon"></i></a>
            </li>
          </ul>
        </div>
      </header>
    </section>

    <section class="content">
      <div class="me-title">
        <h2>Hi, I'm Heru Gunawan</h2>
      </div>
      <div class="me-subtitle">
        <p>A Front End Developer, living here in Semarang City, ID</p>
      </div>

      <div class="me-img">
        <img src="images/wallpaper2you_102870.jpg" alt="Heru Gunawan" loading="lazy">
      </div>

      <div class="me-story">
        <p>I am a Front End Developer with almost two years of experience in the Web Development field. I love the
          simplicity of design and human interaction. I believe good design leads to good development and good
          development leads to good business.
        </p>
        <p>I take Rekayasa Perangkat Lunak as Major program in Vocational High School, after three years passed, I
          graduated in 2017.</p>
      </div>
    </section>
  </div>

  <section class="content">
    <footer class="footer">
      <div class="footer__copyright">
        2019 Heru Gunawan. All Right Reserved
      </div>
      <div class="footer__link">
        <ul>
          <li><a href="#"><i class="fab fa-github-alt"></i> Github</a></li>
          <li><a href="#"><i class="far fa-envelope"></i> Email</a></li>
          <li><a href="#"><i class="fab fa-telegram"></i> Telegram</a></li>
        </ul>
      </div>
    </footer>
  </section>

</body>

</html>